<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b42828a3c4b1476791cc12c4bd67d5c3" Name="Diagram1">
        <EntityTypeShape EntityType="BugOutNetModel.BugComment" Width="1.5" PointX="7.5" PointY="16.25" />
        <EntityTypeShape EntityType="BugOutNetModel.Bug" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="BugOutNetModel.Category" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="BugOutNetModel.Priority" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="BugOutNetModel.Project" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="BugOutNetModel.Role" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="BugOutNetModel.Status" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="BugOutNetModel.User" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="BugOutNetModel.Users_Projects" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="BugOutNetModel.Users_Roles" Width="1.5" PointX="5.25" PointY="17.25" />
        <AssociationConnector Association="BugOutNetModel.FK_BugComments_Bugs" />
        <AssociationConnector Association="BugOutNetModel.FK_Bugs_AssignedTo" />
        <AssociationConnector Association="BugOutNetModel.FK_Bugs_Categories" />
        <AssociationConnector Association="BugOutNetModel.FK_Bugs_Priority" />
        <AssociationConnector Association="BugOutNetModel.FK_Bugs_Projects" />
        <AssociationConnector Association="BugOutNetModel.FK_Bugs_Status" />
        <AssociationConnector Association="BugOutNetModel.FK_Bugs_Users" />
        <AssociationConnector Association="BugOutNetModel.FK_Categories_Users" />
        <AssociationConnector Association="BugOutNetModel.FK_Priorities_Users" />
        <AssociationConnector Association="BugOutNetModel.FK_Projects_Users" />
        <AssociationConnector Association="BugOutNetModel.FK_Users_Projects_Projects" />
        <AssociationConnector Association="BugOutNetModel.FK_Roles_Users" />
        <AssociationConnector Association="BugOutNetModel.FK_Users_Roles_Users_Roles1" />
        <AssociationConnector Association="BugOutNetModel.FK_Statuses_Users" />
        <AssociationConnector Association="BugOutNetModel.FK_Users_Projects_Users" />
        <AssociationConnector Association="BugOutNetModel.FK_Users_Roles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>